================================================================================
                    SIMPLE INSTRUCTIONS TO PUSH TO GITHUB
================================================================================

STEP 1: INSTALL GIT
-------------------
1. Open browser and go to: https://git-scm.com/download/win
2. Download the installer (click the download button)
3. Run the installer (double-click the downloaded .exe file)
4. Click "Next" through all screens (default settings are fine)
5. Click "Finish" when done

IMPORTANT: Close and reopen PowerShell after installing!


STEP 2: VERIFY INSTALLATION
----------------------------
Open PowerShell and run:
    git --version

You should see: git version 2.xx.x


STEP 3: CONFIGURE GIT (First Time Only)
----------------------------------------
Run these commands in PowerShell:
    git config --global user.name "shabarish1727"
    git config --global user.email "your-email@example.com"

(Replace "your-email@example.com" with your actual GitHub email)


STEP 4: CREATE PERSONAL ACCESS TOKEN
-------------------------------------
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Name: "Diligent Project"
4. Check the box: repo (gives full repository access)
5. Click "Generate token"
6. COPY THE TOKEN - you won't see it again!
7. Save it somewhere safe


STEP 5: PUSH TO GITHUB
-----------------------
Navigate to your project folder, then run:

    cd C:\Users\HP\OneDrive\Desktop\diligent
    git init
    git add .
    git commit -m "Initial commit: Add Diligent project"
    git branch -M main
    git remote add origin https://github.com/shabarish1727/Diligent.git
    git push -u origin main

When asked for credentials:
    Username: shabarish1727
    Password: [paste the Personal Access Token you created in Step 4]


STEP 6: VERIFY
--------------
Visit: https://github.com/shabarish1727/Diligent
You should see all your files there!


TROUBLESHOOTING
---------------
Problem: "git: command not recognized"
Solution: Restart PowerShell after installing Git

Problem: "Authentication failed"
Solution: Make sure you're using Personal Access Token, not password

Problem: "Repository not found"
Solution: Create the repository on GitHub first at https://github.com/new


================================================================================
                          THAT'S IT! YOU'RE DONE!
================================================================================

